{
  "jpsType": "install",
  "application": {
    "name": "frGitServer",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "nodeType": "centos7",
            "nodeGroup": "vds",
            "fixedCloudlets": 1,
            "flexibleCloudlets": 8
          }
        ]
      }
    },
    "onInstall": {
      "call": "installPuppet"
    },
    "procedures": [
      {
        "id": "installPuppet",
        "onCall": [
          {
            "execCmd": {
              "commands": [
                "curl -fsSL https://github.com/jelastic-jps/puppet-install-gitblit-service/raw/master/scripts/fr_git_server.pp -o /tmp/fr_git_server.pp",
                "rpm -ivh https://github.com/jelastic-jps/puppet-install-gitblit-service/raw/master/scripts/epel-release-7-8.noarch.rpm &>>/var/log/run.log",
                "yum -y install puppet &>>/var/log/run.log",
                "puppet module install puppetlabs-firewall &>>/var/log/run.log",
                "puppet module install puppetlabs-apache &>>/var/log/run.log",
                "puppet module install maestrodev-artifactory &>>/var/log/run.log",
                "curl -fsSL --create-dirs 'https://github.com/jelastic-jps/puppet-install-gitblit-service/raw/master/scripts/gitblit.properties.erb' -o /fr_gitblit/gitblit.properties.erb",
                "curl -fsSL --create-dirs 'https://github.com/jelastic-jps/puppet-install-gitblit-service/raw/master/scripts/gitblit.service.erb' -o /fr_gitblit/gitblit.service.erb",
                "cd /tmp/; puppet apply fr_git_server.pp &>>/var/log/run.log"
              ],
              "nodeGroup": "vds"
            }
          }
        ]
      }
    ]
  }
}
